---
title: 'Subscriptions'
metaTitle: 'Subscriptions | TezGraph'
metaDescription: 'This page contains the Tezgraph Subscriptions documentation and examples.'

---

import GraphiQLComponent from '@site/components/graphiql-component';

## Block Subscription

In this example, we subscribe to entire new blocks and also get reveals which can be filtered too. Similarly there are subscriptions for all operation kinds supported on Tezos.

This allows clients to make sure they have not missed any updates as they can easily keep track of the last seen block level on their side. For example, if a connection is dropped, it is easy for the client to reconnect and get all the updates from the last seen block using `replayFromBlockLevel` parameter.

<GraphiQLComponent
    query={`subscription {
  blockAdded {
    hash
    header {
      level
    }
    reveals(filter: { source: { notEqualTo: "tz1MBidfvWhJ64MuJapKExcP5SV4HQWyiJwS" } }) {
      fee
      public_key
    }
  }
}`}
/>

## Operation Subscription

In this example, we subscribe directly to transactions in newly baked blocks. We retrieve some of their fields and also info about the block.

Similarly there are subscriptions for all operation kinds supported on Tezos.

<GraphiQLComponent
    query={`subscription {
  transactionAdded {
    kind
    source
    destination
    amount
    operation_group {
      signature
    }
    block {
      hash
      header {
        level
      }
    }
  }
}`}
/>

## Filtering

If you want to subscribe only to a particular subset of operations according to your criteria, you can leverage the `filter`.

The example demonstrates subscriptions to new transactions from all addresses except _tz1MBidfvWhJ64MuJapKExcP5SV4HQWyiJwS_ which have `amount` greater than _7_ mutez.

<GraphiQLComponent
    query={`subscription($excludedSource: Address, $minAmount: Mutez) {
  transactionAdded(
    filter: {
      source: { notEqualTo: $excludedSource }
      amount: { greaterThan: $minAmount }
    }
  ) {
    source
    destination
    amount
  }
}`}
    variables={`{
  "excludedSource": "tz1MBidfvWhJ64MuJapKExcP5SV4HQWyiJwS",
  "minAmount": "7"
}`}
/>

## Advanced Filtering

If you want to specify more advanced filters with alternative conditions then you can leverage `and` and `or` properties.

<GraphiQLComponent
    query={`subscription {
  transactionAdded(
    filter: {
      or: [
        { source: { equalTo: "tz1MBidfvWhJ64MuJapKExcP5SV4HQWyiJwS" } }
        {
          source: { notEqualTo: "tz1MBidfvWhJ64MuJapKExcP5SV4HQWyiJwS" }
          amount: { greaterThan: "7" }
        }
      ]
    }
  ) {
    source
    destination
    amount
  }
}`}
/>

## Mempool

If you want to be notified about operations when they are put to a mempool before it gets baked into a block, then specify `includeMempool` flag. Then `origin` field indicates where the operation originated.

<GraphiQLComponent
    query={`subscription {
  transactionAdded(includeMempool: true) {
    origin
    source
    destination
    amount
  }
}`}
/>
