---
title: 'Documentation'
metaTitle: 'How-to | TezGraph'
metaDescription: 'This is the documentation directory.'
---

### Queries
**Pagination:**

[Pagination Query Documentation and Examples](./queries/pagination)

**Accounts:**

[Accounts Query Documentation and Examples](./queries/accounts)

**Operations:**

[Operations Query Documentation and Examples](./queries/operations)

**Bigmaps:**

[Bigmaps Query Documentation and Examples](./queries/bigmaps)

**Configuration:**

[Self Hosting Configurations Documentation](./configuration)

### Subscriptions
**Subscription:**

[Subscription Documentation](./subscriptions)

### Recipes
**Recipes:**

[Detecting ReOrgs](./recipes/detecting-reorgs)

### GraphQL Schema
[Tezgraph GraphQL Schema](https://tezgraph.com/schema/)
